# tjnu_data_form

./: README.md  pom.xml
src/main/java/shaco/tjnu_data_form/: TjnuDataFormApplication.java
src/main/java/shaco/tjnu_data_form/Util/: ChineseToPinyinInitials.java  JwtUtil.java  MyInvocationHandler.java  PasswordUtil.java
src/main/java/shaco/tjnu_data_form/annoation/: Comment.java
src/main/java/shaco/tjnu_data_form/common/: Result.java  UserDTO.java
src/main/java/shaco/tjnu_data_form/config/: InterceptorConfig.java  MyBatisFlexConfig.java
src/main/java/shaco/tjnu_data_form/controller/: DepartmentController.java  ExcelController.java  FormController.java  FormDTOController.java  FormListController.java  FormStructureController.java  FormWrapperController.java  Jj1001DxController.java  Jj1203FszzbController.java  Jj1304DxController.java  Jj2310DxController.java  Jj3040DxController.java  Jj3040FszzbController.java  Jj3041DxController.java  Jj3041FszzbController.java  Jj3045DxController.java  Jj3045FszzbController.java  Jj3046DxController.java  Jj3046FszzbController.java  Jj3221FszzbController.java  Jj3222FszzbController.java  Jj3223FszzbController.java  Jj3244DxController.java  Jj3244FszzbController.java  Jj3324DxController.java  Jj3324xDxController.java  Jj3324xqDxController.java  Jj3326DxController.java  Jj3327DxController.java  Jj3328DxController.java  Jj3331DxController.java  Jj3332DxController.java  Jj3334DxController.java  Jj3335DxController.java  Jj3336DxController.java  Jj3337DxController.java  Jj3338DxController.java  Jj3339DxController.java  Jj3343DxController.java  Jj3343FszzbController.java  (+28 more)
src/main/java/shaco/tjnu_data_form/dto/: FormDTO.java
src/main/java/shaco/tjnu_data_form/entity/: Department.java  Form.java  FormDTO.java  FormList.java  FormStructure.java  FormWrapper.java  Jj1001Dx.java  Jj1203Fszzb.java  Jj1304Dx.java  Jj2310Dx.java  Jj3040Dx.java  Jj3040Fszzb.java  Jj3041Dx.java  Jj3041Fszzb.java  Jj3045Dx.java  Jj3045Fszzb.java  Jj3046Dx.java  Jj3046Fszzb.java  Jj3221Fszzb.java  Jj3222Fszzb.java  Jj3223Fszzb.java  Jj3244Dx.java  Jj3244Fszzb.java  Jj3324Dx.java  Jj3324xDx.java  Jj3324xqDx.java  Jj3326Dx.java  Jj3327Dx.java  Jj3328Dx.java  Jj3331Dx.java  Jj3332Dx.java  Jj3334Dx.java  Jj3335Dx.java  Jj3336Dx.java  Jj3337Dx.java  Jj3338Dx.java  Jj3339Dx.java  Jj3343Dx.java  Jj3343Fszzb.java  Jj3347Dx.java  (+27 more)
src/main/java/shaco/tjnu_data_form/interceptor/: FormDataInterceptor.java  FormUpdateInterceptor.java  LoginInterceptor.java  MyInterceptor.java  TokenInterceptor.java
src/main/java/shaco/tjnu_data_form/mapper/: DepartmentMapper.java  FormMapper.java  FormStructureMapper.java  Jj1001DxMapper.java  Jj1203FszzbMapper.java  Jj1304DxMapper.java  Jj2310DxMapper.java  Jj3040DxMapper.java  Jj3040FszzbMapper.java  Jj3041DxMapper.java  Jj3041FszzbMapper.java  Jj3045DxMapper.java  Jj3045FszzbMapper.java  Jj3046DxMapper.java  Jj3046FszzbMapper.java  Jj3221FszzbMapper.java  Jj3222FszzbMapper.java  Jj3223FszzbMapper.java  Jj3244DxMapper.java  Jj3244FszzbMapper.java  Jj3324DxMapper.java  Jj3324xDxMapper.java  Jj3324xqDxMapper.java  Jj3326DxMapper.java  Jj3327DxMapper.java  Jj3328DxMapper.java  Jj3331DxMapper.java  Jj3332DxMapper.java  Jj3334DxMapper.java  Jj3335DxMapper.java  Jj3336DxMapper.java  Jj3337DxMapper.java  Jj3338DxMapper.java  Jj3339DxMapper.java  Jj3343DxMapper.java  Jj3343FszzbMapper.java  Jj3347DxMapper.java  Jj3393DxMapper.java  Jj4063DxMapper.java  Jj4063FszzbMapper.java  (+24 more)
src/main/java/shaco/tjnu_data_form/service/: DepartmentService.java  FormService.java  FormStructureService.java  FormWrapperService.java  Jj1001DxService.java  Jj1203FszzbService.java  Jj1304DxService.java  Jj2310DxService.java  Jj3040DxService.java  Jj3040FszzbService.java  Jj3041DxService.java  Jj3041FszzbService.java  Jj3045DxService.java  Jj3045FszzbService.java  Jj3046DxService.java  Jj3046FszzbService.java  Jj3221FszzbService.java  Jj3222FszzbService.java  Jj3223FszzbService.java  Jj3244DxService.java  Jj3244FszzbService.java  Jj3324DxService.java  Jj3324xDxService.java  Jj3324xqDxService.java  Jj3326DxService.java  Jj3327DxService.java  Jj3328DxService.java  Jj3331DxService.java  Jj3332DxService.java  Jj3334DxService.java  Jj3335DxService.java  Jj3336DxService.java  Jj3337DxService.java  Jj3338DxService.java  Jj3339DxService.java  (+30 more)
src/main/resources/: TjnuDataFormApplicationTests.java  application.yml
src/test/java/shaco/tjnu_data_form/: ChineseTransformTest.java  PasswordTest.java  QuerryTest.java  dataStructure.java  mybatis_gene.java  tokentest.java
(+69 files in other folders)
